[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 42]thpool_thread_do begin pthread_t:160 lock:0
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 245]thpool_add_work new:160 (0xa0)
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 245]thpool_add_work new:164 (0xa4)
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 42]thpool_thread_do begin pthread_t:164 lock:0
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 187]thpool_add_work new:172 (0xac)
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 42]thpool_thread_do begin pthread_t:172 lock:1
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 49]th_task begin
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 2
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 187]thpool_add_work new:144 (0x90)
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 42]thpool_thread_do begin pthread_t:144 lock:1
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 49]th_task begin
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 49]th_task begin
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 49]th_task begin
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 187]thpool_add_work new:184 (0xb8)
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 42]thpool_thread_do begin pthread_t:184 lock:1
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 49]th_task begin
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:40 e:\libcomm\libcomm\libcomm\thpool.c 144]thpool_add_work loop add:busy=0
[2022-06-25 20:59:41 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 2
[2022-06-25 20:59:41 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:41 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:41 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:41 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:41 e:\libcomm\libcomm\libcomm\thpool.c 144]thpool_add_work loop add:busy=1
[2022-06-25 20:59:42 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 2
[2022-06-25 20:59:42 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:42 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:42 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:42 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:42 e:\libcomm\libcomm\libcomm\thpool.c 144]thpool_add_work loop add:busy=2
[2022-06-25 20:59:43 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 2
[2022-06-25 20:59:43 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:43 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:43 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:43 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:43 e:\libcomm\libcomm\libcomm\thpool.c 144]thpool_add_work loop add:busy=3
[2022-06-25 20:59:44 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 2
[2022-06-25 20:59:44 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:44 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:44 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:44 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:44 e:\libcomm\libcomm\libcomm\thpool.c 144]thpool_add_work loop add:busy=4
[2022-06-25 20:59:45 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 2
[2022-06-25 20:59:45 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:45 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:45 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 3
[2022-06-25 20:59:45 e:\libcomm\libcomm\libcomm\libcom.c 51]th_task 4
[2022-06-25 20:59:45 e:\libcomm\libcomm\libcomm\thpool.c 144]thpool_add_work loop add:busy=5
